[dotenv@17.3.1] injecting env (13) from .env -- tip: ÔÜÖ´©Å  load multiple .env files with { path: ['.env.local', '.env'] }
Epicier Users and their doc_verf:
ID: 3, Email: sa@gmail.com, doc_verf: null
ID: 5, Email: ali@gmail.com, doc_verf: Screenshot_20260309-
ID: 6, Email: ahmed.boutique@example.com, doc_verf: null
ID: 7, Email: driss.market@example.com, doc_verf: null
ID: 8, Email: sanaa.epicerie@example.com, doc_verf: null
ID: 9, Email: ahmed@hanut.com, doc_verf: uploads/documents/doc-1774121527656.png
ID: 10, Email: sami@hanut.com, doc_verf: null
ID: 11, Email: leila@hanut.com, doc_verf: null
ID: 12, Email: karim@hanut.com, doc_verf: null
ID: 13, Email: mondher@hanut.com, doc_verf: null
ID: 14, Email: mohamed@gmail.com, doc_verf: uploads/documents/doc-1774121583102.png
ID: 42, Email: ferdaousbo12@gmail.com, doc_verf: 1e43b912-b9dd-4415-9
ID: 48, Email: issa@gmail.com, doc_verf: uploads/documents/doc-1774122338623.png
ID: 54, Email: zelallouche@gmail.com, doc_verf: class2.jpeg
